<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="f"
                 name="fooocus"
                 start-page="Starter.md">

    <toc-element topic="Starter.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to.topic"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Reference.topic"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>