<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fooocusapi"
                 name="FooocusAPI"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Requirement.md"/>
    <toc-element topic="quickstart.md">
        <toc-element topic="SelfHost.md"/>
        <toc-element topic="Docker.md"/>
        <toc-element topic="UseAMD.md"/>
        <toc-element topic="ServerLess.md"/>
    </toc-element>
    <toc-element topic="Tutorial.md">
        <toc-element topic="TaskObject.md"/>
        <toc-element topic="Startup-and-configuration.md"/>
        <toc-element topic="GenerateEndpoint.md"/>
        <toc-element topic="GetTasks.md"/>
        <toc-element topic="InputOutput.md"/>
        <toc-element topic="AdvancedParams.md"/>
    </toc-element>
    <toc-element topic="How-to.md">
        <toc-element topic="Text-to-image.md"/>
        <toc-element topic="InpaintOutpaint.md"/>
        <toc-element topic="UpscaleVary.md"/>
        <toc-element topic="ImagePrompt.md"/>
        <toc-element topic="ImageEnhance.md"/>
        <toc-element topic="DescribeImage.md"/>
        <toc-element topic="Preset.md"/>
        <toc-element topic="MixImagePrompt.md"/>
        <toc-element topic="ManageTasks.md"/>
        <toc-element topic="WebHook.md">
        </toc-element>
        <toc-element topic="CustomUpscaleOutpaint.md"/>
        <toc-element topic="AsyncTask.md"/>
    </toc-element>
    <toc-element topic="troubleshoot.md"/>
    <toc-element topic="Whats_new.md">
    </toc-element>
</instance-profile>